88-上海市公共资源交易中心E1
https://www.shggzy.com/jyxxzc.jhtml?cExt=eyJhbGciOiJIUzI1NiJ9.eyJwYXRoIjoiL2p5eHh6YyIsInBhZ2VObyI6MSwiZXhwIjoxNjU4MzEyODU0NzI1fQ.BHY60u2p60jBIBMPfh8BmRnJsUUcGyzK2J0Y5fqEReA
00666


104-成建e采E1
https://www.cjebuy.com/portal/list.do?chnlcode=tender&objtype=2
https://www.cjebuy.com/portal/list.do?chnlcode=result
00667


112-河北省招标投标公共服务平台E1
http://www.hebeieb.com.cn/tender/xxgk/list.do?selectype=zbgg
00668


115-安徽省招标投标信息网E1
https://www.ahtba.org.cn/site/trade/affiche/gotoTradeList?tradeType=01&classify=A&affiche=A00
00669


149-重庆市公共资源交易中心E1
https://www.cqggzy.com/xxhz/014001/014001019/transaction_detail.html
00670

161-北京京能电子商务平台E1
https://www.powerbeijing-ec.com/jncms/search/search_result.html?dates=300&categoryIds=2&tabName=%E5%85%AC%E5%91%8A%E5%88%97%E8%A1%A8&page=1
00671

162-上海宝华智慧招标共享平台E1
https://www.baohuabidding.com/shbhgjzb/zbzx/bidlist.html
00672

191-江西省公共资源交易平台E1
http://www.jxsncggzy.cn/nczbw/jyxx/002004/002004001/MoreInfo.aspx?CategoryNum=002004001
00673


#新闻类的网站
cro4
政府新闻类的网站
新闻的·


