821-广东恒胜建设监理有限公司
http://www.gdhsjl.cn/bid/bidlist/menuId/3.html
00403

822-佛山市第三人民医院
http://www.fstth.com/articleList.action?pageNumber=1&sectionId=2001060
00404

823-珠海市中西医结合医院
https://zxy.gbyy.com.cn/zbbgg/zbgg1
https://zxy.gbyy.com.cn/zbbgg/lbgg
https://zxy.gbyy.com.cn/zbbgg/zbgg2
https://zxy.gbyy.com.cn/zbbgg/xjgg1
00405

825-韶关人民医院
http://www.ybyy.net/index.php?m=content&c=index&a=lists&catid=256
00406


824-珠海市理工职业技术学校
http://www.zhszx.cn/Category_1193/Index.aspx
00407

827惠州市第一人民医院
https://www.hzfh.gd.cn/?a=3737
00408

830-暨南大学附属顺德医院（佛山市顺德区第二人民医院）
https://www.sddermyy.com/cgzbgg
00409

833-汕头大学医学院第一附属医院
https://www.stuh.com.cn/index.php/home/lists?id=276
00410

834-公诚管理咨询有限公司
https://www.gcbidding.com/portal/bidding/index/content/bidding-three.html
https://www.gcbidding.com/portal/bidding/index/content/bidding-one.html
00411

837-顺为电子招投标系统
http://sunway.gzswbc.com/xjgg/index.jhtml
http://sunway.gzswbc.com/xjjg/index.jhtml
00412

838-佛山市妇幼保健院
https://www.fsfy.com/Node-7.html
00413

845-茂名职业技术学院
https://www.mmpt.edu.cn/xybgs/zbcg.htm
00414

846-广东外语外贸大学
https://www.gdufs.edu.cn/ztbgg.htm
00415

847-佛山市高明区人民医院
https://www.gmrmyy.com/ywgk/list_12.aspx
00416

848-广东威朗达招标有限公司
http://www.gdwldzb.com/plus/list.php?tid=7
http://www.gdwldzb.com/plus/list.php?tid=8
http://www.gdwldzb.com/plus/list.php?tid=9
00417

849-阳春市人民医院
http://www.ycph.com.cn/Category_241/Index.aspx
00418


850-深圳市教育科学研究院
http://www.szjky.edu.cn/morenews.aspx
00419

853-东莞市厚街医院
http://www.dghjyy.com/houjie_yiyuan/caigougonshixianmu/list_main.shtml
00420

854-江门市中心医院
http://www.jmszxyy.com.cn/cat/node_49700.htm
00421

855-广州医科大学附属肿瘤医院
http://www.gzcancer.com/cn/news.aspx?id=12
00422

858-广东行政职业学院
https://www.gdxzzy.edu.cn/zbcg1.htm
00423

859-东莞市达盛招标代理有限公司
http://www.dashengtd.com/?cat=11
http://www.dashengtd.com/?cat=13
http://www.dashengtd.com/?cat=17
00424

860-茂名市妇幼保健院
https://www.mmfybjy.com/zbgs.html
00425


862-广东药科大学附属第一医院
https://www.gy120.net/joblist.asp?sortid=393
00426

863-深圳市罗湖区人民医院
https://www.szlhyy.com.cn/yyzx/zbgg.htm
00427

864-惠东县第二人民医院
https://www.hdxey.cn/?a=137
00428

866-广东宝诚招标代理咨询有限公司
http://www.baochengdaili.com/tender.Asp?SortID=10
http://www.baochengdaili.com/tender.asp?SortID=17
http://www.baochengdaili.com/tender.asp?SortID=18
00429


869-华南农业大学
http://cgglxt.scau.edu.cn:8080/portalwebController.do?goAtriclelist&articltype=yxgg&page=1&rows=16
http://cgglxt.scau.edu.cn:8080/portalwebController.do?goAtriclelist&articltype=zbgg&page=1&rows=16
http://cgglxt.scau.edu.cn:8080/portalwebController.do?goAtriclelist&articltype=zbjggs&page=1&rows=16
http://cgglxt.scau.edu.cn:8080/portalwebController.do?goAtriclelist&articltype=cgjggg&page=1&rows=16
http://cgglxt.scau.edu.cn:8080/portalwebController.do?goAtriclelist&articltype=fscggs&page=1&rows=16
00430


871-广东工贸职业技术学院
https://www.gdgm.edu.cn/633/list.htm
00431

872-广东舞蹈戏剧职业学院
https://www.gdddc.edu.cn/zxzx/ztbxx.htm
00432

874-阳江职业技术学院
http://www.yjpt.edu.cn/news/6.html
00433

880-广东松山职业技术学院
http://www.gdsspt.edu.cn/index/tzgg.htm
00434


881-南方医科大学中西医结合医院
http://www.nfzxy.com/yydt/zbxm/
00435

883-广州采阳招标代理有限公司
http://www.gzcyzb.com.cn/zbcggg
http://www.gzcyzb.com.cn/jggg
00436

886-汕尾职业技术学院
http://www.swpt.edu.cn/ht/zbxx/
00437

887-珠海市斗门区人民政府
http://www.doumen.gov.cn/zhsdmqrmzfmhwz/zwgk/czxx/zfcg/index.html
00438


889-河南省新乡医学院
https://www.xxmu.edu.cn/gz/cgxx.htm
00439

890-阳江市妇幼保健院
http://www.yjfy.net/Category_17/Index.aspx
00440


893-连州市人民医院
https://www.lzsph.com/zbgg/list_22.aspx
00442


894-中山市东凤人民医院
http://www.zsdfyy.com/ArticleClass.asp?Id=43
00443

897-广州中医药大学深圳医院
http://www.szftzy.com/yydt/zbtb/
00444

898-阳江市中医医院
http://www.yjtcm.com/Category_110/Index.aspx
00445

903-粤海水务
https://nanshasw.guangdongwater.com/Notification/list_page_1.html
00446

907-深圳北理莫斯科大学
https://www.smbu.edu.cn/xwzx/xxgg.htm
00447

914-广东三九脑科医院
https://www.999brain.com/NewsMessage/NewsMessageList-10-20-21.html
00448


923-广东邮电职业技术学院
https://www.gupt.edu.cn/?Hometment/Notice/
00449

930-广州市妇女儿童医疗中心
http://www.gzfezx.com/yuanwugongkai/ztbzx/
00450